spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
server.servlet.context-path=/currency-exchange
currency-exchange.OnlineServiceUrl=https://v6.exchangerate-api.com/v6/00688/latest/USD

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.service-url.defaultZone=http://naming-server:8761/naming-server/eureka

#Retry

resilience4j.retry.instances.sample-api.max-attempts=10
resilience4j.retry.instances.sample-api.wait-duration.seconds=2
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.retry.instances.get-currency-rate.max-attempts=5
resilience4j.retry.instances.get-currency-rate.wait-duration.seconds=5
resilience4j.circuitbreaker.instances.get-currency-rate.failure-rate-threshold=90

resilience4j.ratelimiter.instances.samplelimit.limit-for-period=5
resilience4j.ratelimiter.instances.samplelimit.limit-refresh-period.seconds=30

spring.sleuth.sampler.probability=1.0
